apiVersion: fintlabs.no/v1alpha1
kind: FintAdapter
metadata:
  name: fint-utdanning-larling-adapter
  namespace: viken-no
  labels:
    app.kubernetes.io/name: fint-utdanning-larling-adapter
    app.kubernetes.io/instance: fint-utdanning-larling-adapter_viken-no
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: adapter
    app.kubernetes.io/part-of: fint-core
    fintlabs.no/team: core
    fintlabs.no/org-id: viken.no

spec:
  orgId: viken.no
  note: Leverer Larling resources til provider
  components:
    - utdanning_larling