apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-utdanning-larling-adapter
data:
  TZ: 'Europe/Oslo'
  JAVA_TOOLS_OPTIONS: '-XX:+ExitOnOutOfMemoryError -Xmx1550M'
  security.basic.enabled: 'false'
