apiVersion: fintlabs.no/v1alpha1
kind: FintAdapter
metadata:
  name: larling-adapter-cred
  namespace: org-dash
  labels:
    app.kubernetes.io/name: fint-utdanning-larling-adapter
    app.kubernetes.io/instance: larling-adapter-cred_org-dash
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: adapter
    app.kubernetes.io/part-of: fint-core
    fintlabs.no/team: core
    fintlabs.no/org-id: org-dot
spec:
  orgId: org-dot
  note: Sender lærling data til FINT API
  components:
    - utdanning_larling